plugins {
    id 'java'
}

group 'com.tsa.algorithm'  // Your package namespace
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()  // For dependencies
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()  // Enable JUnit 5
}

task runPalindromeMain(type: JavaExec) {
    mainClass = 'com.ldsa.Palindrome2p.Palindrome'  // Main class to run (updated to use mainClass)
    classpath = sourceSets.main.runtimeClasspath
}

task runThreeSumMain(type: JavaExec) {
    mainClass = 'com.ldsa.ThreeSum2p.ThreeSum'  // Main class for another class (updated to use mainClass)
    classpath = sourceSets.main.runtimeClasspath
}

// New task to run both tasks in sequence
task runAll {
    dependsOn 'runPalindromeMain', 'runThreeSumMain'
}